<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
        <module>multiDatasource</module>
        <module>muitlmybaitsdruid</module>
        <module>schedule</module>
        <module>redis</module>
        <module>apiVersion</module>
        <module>elasticsearch</module>
        <module>starter</module>
        <module>rocketmq</module>
		<module>api</module>
        <module>provider</module>
        <module>scheduler</module>
        <module>consumer</module>
        <module>ForTest</module>
        <module>rabbitmq</module>
        <module>spark</module>
        <module>xxlJob</module>
    </modules>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
